#when you install ROS, you must to install in "original" /opt directory.

ros@ros-LEC-ALAI:/$ ll
total 112
drwxr-xr-x  25 root root  4096 Jan  4 21:03 ./
drwxr-xr-x  25 root root  4096 Jan  4 21:03 ../
drwxr-xr-x   2 root root  4096 Dec  9 06:31 bin/
drwxr-xr-x   4 root root  4096 Dec  8 06:48 boot/
drwxrwxr-x   2 root root  4096 Oct 14 13:22 cdrom/
drwxr-xr-x   5 root root  4096 Dec 27 16:26 data/
drwxr-xr-x  19 root root  4760 Jan  4 20:15 dev/
drwxr-xr-x 147 root root 12288 Jan  4 21:01 etc/
drwxr-xr-x   3 root root  4096 Oct 14 13:22 home/
lrwxrwxrwx   1 root root    32 Dec  1 06:09 initrd.img -> boot/initrd.img-5.4.0-91-generic
lrwxrwxrwx   1 root root    32 Dec  1 06:09 initrd.img.old -> boot/initrd.img-5.4.0-90-generic
drwxr-xr-x  21 root root  4096 Oct 14 13:25 lib/
drwxr-xr-x   2 root root  4096 Oct 14 13:38 lib64/
drwx------   2 root root 16384 Oct 14 13:19 lost+found/
drwxr-xr-x   3 root root  4096 Oct 14 13:29 media/
drwxr-xr-x   2 root root  4096 Aug  7  2020 mnt/
lrwxrwxrwx   1 root root    18 Oct 26 10:23 opt -> /media/ros/64G/opt/
drwxr-xr-x   4 root root  4096 Jan  4 20:41 opt_bak/
dr-xr-xr-x 326 root root     0 Jan  3 12:57 proc/
drwx------  10 root root  4096 Jan  4 20:31 root/
drwxr-xr-x  30 root root  1000 Jan  4 18:47 run/
drwxr-xr-x   2 root root 12288 Oct 23 13:02 sbin/
drwxr-xr-x  14 root root  4096 Oct 15 09:18 snap/
drwxr-xr-x   2 root root  4096 Aug  7  2020 srv/
dr-xr-xr-x  13 root root     0 Jan  3 12:58 sys/
drwxrwxrwt  20 root root  4096 Jan  4 21:03 tmp/
drwxr-xr-x  12 root root  4096 Oct 22 19:45 usr/
drwxr-xr-x  14 root root  4096 Aug  7  2020 var/
lrwxrwxrwx   1 root root    29 Dec  1 06:09 vmlinuz -> boot/vmlinuz-5.4.0-91-generic
lrwxrwxrwx   1 root root    29 Dec  1 06:09 vmlinuz.old -> boot/vmlinuz-5.4.0-90-generic
ros@ros-LEC-ALAI:/$ cd opt
ros@ros-LEC-ALAI:/opt$ ll
total 1920
drwxr-xr-x 10 ros ros 131072 Jan  4 20:55 ./
drwxr-xr-x  6 ros ros 131072 Jan  3 12:59 ../
lrwxr-xr-x  1 ros ros     19 Nov 14 13:25 brave.com -> /opt_bak/brave.com/
drwxr-xr-x  7 ros ros 131072 Jan  2 13:34 catkin_ws/
lrwxr-xr-x  1 ros ros     16 Nov 14 13:25 google -> /opt_bak/google/
drwxr-xr-x  4 ros ros 131072 Oct 30 16:38 intel/
drwxr-xr-x 18 ros ros 131072 Aug 16 19:39 librealsense/
drwxr-xr-x  4 ros ros 131072 Aug 14 15:42 OpenCV3/
-rwxr-xr-x  1 ros ros     44 Aug 14 17:05 .openvino_bashrc*
drwxr-xr-x  4 ros ros 131072 Aug 17 01:01 openvino_toolkit/
lrwxr-xr-x  1 ros ros     20 Oct 26 10:31 pulsesecure -> /opt_bak/pulsesecure/
lrwxr-xr-x  1 ros ros     12 Jan  4 20:55 ros -> /opt_bak/ros/
drwxr-xr-x  5 ros ros 131072 Aug 17 00:51 ros1_openvino_ws/
drwxr-xr-x  8 ros ros 131072 Sep 10 16:14 ROSKY/
drwxr-xr-x  5 ros ros 131072 Sep 25 17:32 usb_cam/

